<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<SplitPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="JavaFX.Views.UsersViewController" dividerPositions="0.28">
    <items>
        <VBox>
            <padding><Insets top="10" right="10" bottom="10" left="10" /></padding>
            <children>
                <TableView fx:id="table" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="usernameColumn" text="Username">
                            <cellValueFactory><PropertyValueFactory property="username" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="balanceColumn" text="Balance">
                            <cellValueFactory><PropertyValueFactory property="balance" /></cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="blockedColumn" text="Blocked">
                            <cellValueFactory><PropertyValueFactory property="blocked" /></cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </VBox>
        <VBox fx:id="detailContainer">
            <padding><Insets top="10" right="10" bottom="10" left="10" /></padding>
            <children>
                <Label text="Select a user to see their details." />
            </children>
        </VBox>
    </items>
</SplitPane>
