<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Client.Views.RootLayoutController">
    <top>
        <VBox>
            <children>
                <HBox alignment="CENTER" styleClass="title-row">
                    <padding><Insets top="4" right="0" bottom="6" left="0" /></padding>
                    <children>
                        <Label text="Guess Market" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                    </children>
                </HBox>
                <HBox spacing="8" alignment="CENTER_LEFT">
                    <padding><Insets top="6" right="10" bottom="6" left="10" /></padding>
                    <children>
                        <MFXToggleButton fx:id="animationsToggle" text="Animations" selected="false" />
                        <Label fx:id="currentUserLabel" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER_RIGHT" style="-fx-font-weight: bold;" />
                        <MFXButton fx:id="logoutButton" text="Log Out" onAction="#onLogoutClicked" styleClass="bordered-button" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="eventsTab" text="Events">
                    <content>
                        <fx:include fx:id="eventsView" source="EventsView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="usersTab" text="Account">
                    <content>
                        <fx:include fx:id="usersView" source="UsersView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
