<?xml version="1.0" encoding="UTF-8"?>

<?import Client.Views.Components.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Client.Views.Dialogs.BuySharesDialogController" hgap="8" vgap="8">
    <padding><Insets top="12" right="12" bottom="12" left="12" /></padding>
    <children>
        <Label text="Option:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <ToggleChoiceBox fx:id="optionChoice" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        <Label text="Amount:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <Spinner fx:id="amountSpinner" editable="true" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    </children>
</GridPane>
